{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=VNNOT02090\\SQLEXPRESS;Database=Develop.MoS;User Id=sas;Password=123;"
  },
  "Jwt": {
    "Key": "faskfnas2o3irois@@fiesuf3r23rsf",
    "Issuer": "www.joydipkanjilal.net"
  },
  "ElasticSearchService": {
    "Username": "admin",
    "Password": "B1!smgq123456789",
    "Get": "https://search-books-pfjpmfad7h574mtp5xis3nbqsi.eu-west-2.es.amazonaws.com/books/_search?size={size}",
    "Post": "https://search-books-pfjpmfad7h574mtp5xis3nbqsi.eu-west-2.es.amazonaws.com/books/_doc",
    "Delete": "https://search-books-pfjpmfad7h574mtp5xis3nbqsi.eu-west-2.es.amazonaws.com/books/_doc/{elasticId}"
  }
}
